---
title: Projects
layout: page
---

<p>An [<em>incomplete</em>] list of some more or less interesting projects of mine</p>

<ul class="posts">
  <li>
    <a href="https://github.com/tzvetkoff/vimmode">VimMode</a>
    <p>A Safari extension providing Vim-style keyboard shortcuts.</p>
  </li>
  <li>
    <a href="https://github.com/tzvetkoff/homebrew-php55">PHP 5.5 OSX Homebrew repository</a>
    <p><code>PHP</code> and <code>phpsh</code> formulae.</p>
    <p>Also check out the <a href="https://github.com/tzvetkoff/homebrew-php54">PHP 5.4</a> one.</p>
  </li>
  <li>
    <a href="https://github.com/tzvetkoff/konamijs">Konami.js</a>
    <p>Minimalistic &amp; library-independent Konami Code™ easter egg implementation in JavaScript.</p>
  </li>
</ul>
